<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    li{
      float: left;
      font-size: 16px;
    }
    li a{
      display: block;
      width: 80px;
      height: 50px;
      background-color: green;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      color: aliceblue;
    }
    a:hover{
      background-color: pink;
    }
    .box {
      margin: 0 auto;
      width: 640px;
      height: 50px;
      /* background-color: pink; */
     
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li><a href="#">new1</a></li>
      <li><a href="#">new2</a></li>
      <li><a href="#">new3</a></li>
      <li><a href="#">new4</a></li>
      <li><a href="#">new5</a></li>
      <li><a href="#">new6</a></li>
      <li><a href="#">new7</a></li>
      <li><a href="#">new8</a></li>
    </ul>
  </div>
</body>
</html>