<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .box{
      width: 500px;
      height: 400px;
      border: 1px solid #000;
      margin: 50px auto;
      padding: 42px 30px 0;
    }
    .box h2{
      border-bottom: 1px solid #fee;
      font-size: 30px;
      line-height: 1;
      padding-bottom: 9px;
    }
    ul{
      list-style: none;
    }
    li{
      padding-left: 28px;
      height: 50px;
      border-bottom: 1px dashed #ccc;
      line-height: 50px;
    }
    a{
      color: #666;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>New Articles</h2>
    <ul>
      <li><a href="#">bigibgibgibgi</a></li>
      <li><a href="#">bigibgibgibgi</a></li>
      <li><a href="#">bigibgibgibgi</a></li>
      <li><a href="#">bigibgibgibgi</a></li>
      <li><a href="#">bigibgibgibgi</a></li>
    </ul>
  </div>
</body>
</html>